# lumen-cloud-alibaba

./: .gitignore  README.md  docker-compose.yml  pom.xml
lumen-api/: pom.xml
lumen-api/src/main/java/com/lumen/api/dict/: DataHandleApi.java
lumen-auth/: Dockerfile  lumen-auth-svc.yaml  lumen-auth.yaml  pom.xml
lumen-auth/src/main/java/com/lumen/auth/: LumenAuthApplication.java
lumen-auth/src/main/java/com/lumen/auth/component/: CustomAuthenticationProvider.java  JwtTokenEnhancer.java
lumen-auth/src/main/java/com/lumen/auth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
lumen-auth/src/main/java/com/lumen/auth/controller/: AuthController.java  KeyPairController.java
lumen-auth/src/main/java/com/lumen/auth/entity/: Oauth2TokenDto.java  SecurityUser.java
lumen-auth/src/main/java/com/lumen/auth/exception/: IncorrectAccountPasswordException.java
lumen-auth/src/main/java/com/lumen/auth/handler/: Oauth2ExceptionHandler.java
lumen-auth/src/main/java/com/lumen/auth/service/: ResourceServiceImpl.java  UserServiceImpl.java
lumen-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  jwtKey.jks  logback-spring.xml  spy.properties
lumen-auth/src/test/java/com/lumen/auth/: LumenAuthApplicationTests.java
lumen-common/: pom.xml
lumen-common/src/main/java/com/lumen/common/annotations/: DictionaryTran.java  TargetField.java  Transform.java
lumen-common/src/main/java/com/lumen/common/aspect/: RequestLogAspect.java
lumen-common/src/main/java/com/lumen/common/component/: LoginUserHolder.java
lumen-common/src/main/java/com/lumen/common/config/: EbeanDataSourceConfig.java  EbeanDefaultDatabaseConfig.java  RedisRepositoryConfig.java
lumen-common/src/main/java/com/lumen/common/constants/: AuthConstant.java  CacheConst.java  IntegerConst.java  MessageConstant.java  RedisConstant.java  ResultCodeEnum.java  StringConst.java
lumen-common/src/main/java/com/lumen/common/domain/auth/: JwtInfo.java  User.java
lumen-common/src/main/java/com/lumen/common/domain/base/: BaseModel.java
lumen-common/src/main/java/com/lumen/common/domain/base/repo/: BeanFinder.java  BeanRepository.java
lumen-common/src/main/java/com/lumen/common/domain/exception/: BaseException.java
lumen-common/src/main/java/com/lumen/common/domain/provider/dict/entity/: Dictionary.java  DictionaryItem.java
lumen-common/src/main/java/com/lumen/common/domain/provider/dict/entity/finder/: DictionaryFinder.java  DictionaryItemFinder.java
lumen-common/src/main/java/com/lumen/common/domain/provider/dict/vo/: DataDictionaryQry.java
lumen-common/src/main/java/com/lumen/common/provider/: CurrentUser.java
lumen-common/src/main/java/com/lumen/common/response/: PageResult.java  Result.java
lumen-common/src/main/java/com/lumen/common/snowId/: SnowIdGenerator.java  SnowIdUtils.java
lumen-common/src/main/java/com/lumen/common/utils/: KeyPairUtil.java
lumen-consumer/: pom.xml
lumen-consumer/src/main/java/com/lumen/consumer/: LumenConsumerApplication.java
lumen-consumer/src/main/java/com/lumen/consumer/controller/: DataHandleController.java
lumen-consumer/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
lumen-consumer/src/test/java/com/lumen/consumer/: LumenConsumerApplicationTests.java
lumen-gateway/: Dockerfile  lumen-gateway-svc.yaml  lumen-gateway.yaml  pom.xml
lumen-gateway/src/main/java/com/lumen/gateway/: LumenGatewayApplication.java
lumen-gateway/src/main/java/com/lumen/gateway/authorization/: AuthorizationManager.java
lumen-gateway/src/main/java/com/lumen/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
lumen-gateway/src/main/java/com/lumen/gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
lumen-gateway/src/main/java/com/lumen/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
lumen-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
lumen-provider/: pom.xml
lumen-provider/src/main/java/com/lumen/provider/: LumenProviderApplication.java
lumen-provider/src/main/java/com/lumen/provider/repository/dict/: DictionaryRepository.java
lumen-provider/src/main/java/com/lumen/provider/service/dict/: DataHandleService.java
lumen-provider/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml  logback-spring.xml
lumen-provider/src/test/java/com/lumen/provider/: LumenProviderApplicationTests.java
